
 ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄
▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌     ▐░█▀▀▀▀▀▀▀█░▌     ▐░█▀▀▀▀▀▀▀▀▀
▐░▌       ▐░▌     ▐░▌       ▐░▌     ▐░▌
▐░█▄▄▄▄▄▄▄█░▌     ▐░▌       ▐░▌     ▐░▌
▐░░░░░░░░░░░▌     ▐░▌       ▐░▌     ▐░▌
▐░█▀▀▀▀▀▀▀▀▀      ▐░▌       ▐░▌     ▐░▌
▐░▌               ▐░▌       ▐░▌     ▐░▌
▐░▌               ▐░█▄▄▄▄▄▄▄█░▌     ▐░█▄▄▄▄▄▄▄▄▄
▐░▌               ▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌
 ▀                 ▀▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀▀▀

  _    ___    _   __ _          ___    ____ _  __    __ __  ________  __
 |_)|   | |\|| \ (_ / \|  o ---  | |\||_|_ |_)|_ |\|/  |_  |_||  ||_|/  |/
 |_)|___|_| ||_/ __)\_X|__|     _|_| || |__| \|__| |\__|__ | ||  || |\__|\
